# mule-google-jwt-auth-module

./: .gitignore  CODEOWNERS  LICENSE  README.md  jreleaser.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
docs/2.0.x/: mule-google-jwt-auth-module-documentation.adoc  mule-google-jwt-auth-module-documentation.html
src/main/java/com/avioconsulting/utils/: GoogleJWTAuth.java  authUtils.java
src/main/mule/: google-jwt-auth.xml
src/main/resources/: log4j2.xml  module-google-jwt-auth.xml  module-jwt-auth-tools.xml  module-jwt-auth.xml
src/test/munit/: jwt-auth-test-suite.xml
